spring.application.name=tabletopCombatTracker
spring.datasource.url=jdbc:postgresql://${PG_HOST}/${PG_DB}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_SECRET}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver